ARG BASE_IMAGE=golang:alpine@sha256:a6a091eac01ceac4b97496fe2957a49b6cdd83365337d5f46f6f73710424e805

# Builder Stage
FROM ${BASE_IMAGE} AS builder

RUN apk add --no-cache ca-certificates tzdata git alpine-sdk

WORKDIR /gogeneratecftoken

ARG gogeneratecftoken_VERSION=main
RUN git clone --branch "${gogeneratecftoken_VERSION}" https://github.com/nicholas-fedor/gogeneratecftoken.git .


RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -a \
    -ldflags "\
    -s -w \
    -X github.com/nicholas-fedor/gogeneratecftoken/pkg/version.Version=$(git describe --tags --always) \
    -X github.com/nicholas-fedor/gogeneratecftoken/pkg/version.Commit=$(git rev-parse --short HEAD)$(if [ -n "$(git status --porcelain)" ]; then echo "-dirty"; fi) \
    -X github.com/nicholas-fedor/gogeneratecftoken/pkg/version.Date=$(date -u +%Y-%m-%d_%H:%M:%S) \
    " \
    -o ./bin/gogeneratecftoken \
    .

# Final Build
FROM scratch

LABEL \
    "org.opencontainers.image.documentation"="https://github.com/nicholas-fedor/gogeneratecftoken" \
    "org.opencontainers.image.source"="https://github.com/nicholas-fedor/gogeneratecftoken" \
    "org.opencontainers.image.licenses"="AGPLv3" \
    "org.opencontainers.image.title"="gogeneratecftoken" \
    "org.opencontainers.image.description"="A simple CLI tool for generating Cloudflare API tokens."

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

COPY --chmod=0755 --from=builder /gogeneratecftoken/bin/gogeneratecftoken /gogeneratecftoken

USER 65532:65532

ENTRYPOINT ["/gogeneratecftoken"]
